<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-model.html"><abbr title="\App\Model">Model</abbr></a></li>
                                            <li><a href="namespaces/app-shell.html"><abbr title="\App\Shell">Shell</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Microblog.html"><abbr title="\Microblog">Microblog</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/Microblog-Controller.html"><abbr title="\Microblog\Controller">Controller</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Default</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Application.html"><abbr title="\App\Application">Application</abbr></a></dt>
        <dd>Application setup class.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Installer.html"><abbr title="\App\Console\Installer">Installer</abbr></a></dt>
        <dd>Provides installation hooks for when this application is installed through
composer. Customize this class to suit your needs.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-AppController.html"><abbr title="\App\Controller\AppController">AppController</abbr></a></dt>
        <dd>Application Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-AccountComponent.html"><abbr title="\App\Controller\Component\AccountComponent">AccountComponent</abbr></a></dt>
        <dd>Provides assistive functions on user account
related operations.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-ActivationComponent.html"><abbr title="\App\Controller\Component\ActivationComponent">ActivationComponent</abbr></a></dt>
        <dd>A component that manages user account
activation.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-EmailComponent.html"><abbr title="\App\Controller\Component\EmailComponent">EmailComponent</abbr></a></dt>
        <dd>Email Component</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-LangComponent.html"><abbr title="\App\Controller\Component\LangComponent">LangComponent</abbr></a></dt>
        <dd>A component that houses the function that is
basically used to change language.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-MicroblogComponent.html"><abbr title="\App\Controller\Component\MicroblogComponent">MicroblogComponent</abbr></a></dt>
        <dd>Microblog Component</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-PagingComponent.html"><abbr title="\App\Controller\Component\PagingComponent">PagingComponent</abbr></a></dt>
        <dd>Paging Component for custom pagination.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-PostsComponent.html"><abbr title="\App\Controller\Component\PostsComponent">PostsComponent</abbr></a></dt>
        <dd>A component that manages all posts retrieval and
pagination.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-RangenComponent.html"><abbr title="\App\Controller\Component\RangenComponent">RangenComponent</abbr></a></dt>
        <dd>Random Generator Component (Rangen)</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-SearchComponent.html"><abbr title="\App\Controller\Component\SearchComponent">SearchComponent</abbr></a></dt>
        <dd>A component that manages the resource searching.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-Component-UploadComponent.html"><abbr title="\App\Controller\Component\UploadComponent">UploadComponent</abbr></a></dt>
        <dd>Provides a helper function that is considered
as the base upload function of any function
that has file uploading. This function is
used by profile photo uploading and post photo
uploading.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-ErrorController.html"><abbr title="\App\Controller\ErrorController">ErrorController</abbr></a></dt>
        <dd>Error Handling Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-LikesController.html"><abbr title="\App\Controller\LikesController">LikesController</abbr></a></dt>
        <dd>Likes Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-MicroblogController.html"><abbr title="\App\Controller\MicroblogController">MicroblogController</abbr></a></dt>
        <dd>Microblog Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-PagesController.html"><abbr title="\App\Controller\PagesController">PagesController</abbr></a></dt>
        <dd>Static content controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-PostsController.html"><abbr title="\App\Controller\PostsController">PostsController</abbr></a></dt>
        <dd>Posts Controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-UsersController.html"><abbr title="\App\Controller\UsersController">UsersController</abbr></a></dt>
        <dd>Static content controller</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-Activation.html"><abbr title="\App\Model\Entity\Activation">Activation</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-Comment.html"><abbr title="\App\Model\Entity\Comment">Comment</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-Follow.html"><abbr title="\App\Model\Entity\Follow">Follow</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-ForgotPassword.html"><abbr title="\App\Model\Entity\ForgotPassword">ForgotPassword</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-Like.html"><abbr title="\App\Model\Entity\Like">Like</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-Post.html"><abbr title="\App\Model\Entity\Post">Post</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Entity-User.html"><abbr title="\App\Model\Entity\User">User</abbr></a></dt>
        <dd>User Entity</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-ActivationsTable.html"><abbr title="\App\Model\Table\ActivationsTable">ActivationsTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-CommentsTable.html"><abbr title="\App\Model\Table\CommentsTable">CommentsTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-FollowsTable.html"><abbr title="\App\Model\Table\FollowsTable">FollowsTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-ForgotPasswordsTable.html"><abbr title="\App\Model\Table\ForgotPasswordsTable">ForgotPasswordsTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-LikesTable.html"><abbr title="\App\Model\Table\LikesTable">LikesTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-PostsTable.html"><abbr title="\App\Model\Table\PostsTable">PostsTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Table-UsersTable.html"><abbr title="\App\Model\Table\UsersTable">UsersTable</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Validation-PostValidator.html"><abbr title="\App\Model\Validation\PostValidator">PostValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Validation-UserUpdateValidator.html"><abbr title="\App\Model\Validation\UserUpdateValidator">UserUpdateValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Model-Validation-UserValidator.html"><abbr title="\App\Model\Validation\UserValidator">UserValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Shell-ConsoleShell.html"><abbr title="\App\Shell\ConsoleShell">ConsoleShell</abbr></a></dt>
        <dd>Simple console wrapper around Psy\Shell.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-AjaxView.html"><abbr title="\App\View\AjaxView">AjaxView</abbr></a></dt>
        <dd>A view class that is used for AJAX responses.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-AppView.html"><abbr title="\App\View\AppView">AppView</abbr></a></dt>
        <dd>Application View</dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Default.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
