<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-model.html"><abbr title="\App\Model">Model</abbr></a></li>
                                            <li><a href="namespaces/app-shell.html"><abbr title="\App\Shell">Shell</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Microblog.html"><abbr title="\Microblog">Microblog</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/Microblog-Controller.html"><abbr title="\Microblog\Controller">Controller</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-accountcomponent.html"><abbr title="src/Controller/Component/AccountComponent.php">AccountComponent.php</abbr></a></li>
                    <li><a href="files/src-model-entity-activation.html"><abbr title="src/Model/Entity/Activation.php">Activation.php</abbr></a></li>
                    <li><a href="files/src-controller-component-activationcomponent.html"><abbr title="src/Controller/Component/ActivationComponent.php">ActivationComponent.php</abbr></a></li>
                    <li><a href="files/src-model-table-activationstable.html"><abbr title="src/Model/Table/ActivationsTable.php">ActivationsTable.php</abbr></a></li>
                    <li><a href="files/src-view-ajaxview.html"><abbr title="src/View/AjaxView.php">AjaxView.php</abbr></a></li>
                    <li><a href="files/src-controller-appcontroller.html"><abbr title="src/Controller/AppController.php">AppController.php</abbr></a></li>
                    <li><a href="files/src-view-appview.html"><abbr title="src/View/AppView.php">AppView.php</abbr></a></li>
                    <li><a href="files/src-application.html"><abbr title="src/Application.php">Application.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-model-entity-comment.html"><abbr title="src/Model/Entity/Comment.php">Comment.php</abbr></a></li>
                    <li><a href="files/src-controller-commentscontroller.html"><abbr title="src/Controller/CommentsController.php">CommentsController.php</abbr></a></li>
                    <li><a href="files/src-model-table-commentstable.html"><abbr title="src/Model/Table/CommentsTable.php">CommentsTable.php</abbr></a></li>
                    <li><a href="files/src-shell-consoleshell.html"><abbr title="src/Shell/ConsoleShell.php">ConsoleShell.php</abbr></a></li>
                </ul>
                                                        <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-emailcomponent.html"><abbr title="src/Controller/Component/EmailComponent.php">EmailComponent.php</abbr></a></li>
                    <li><a href="files/src-controller-errorcontroller.html"><abbr title="src/Controller/ErrorController.php">ErrorController.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-model-entity-follow.html"><abbr title="src/Model/Entity/Follow.php">Follow.php</abbr></a></li>
                    <li><a href="files/src-controller-followscontroller.html"><abbr title="src/Controller/FollowsController.php">FollowsController.php</abbr></a></li>
                    <li><a href="files/src-model-table-followstable.html"><abbr title="src/Model/Table/FollowsTable.php">FollowsTable.php</abbr></a></li>
                    <li><a href="files/src-model-entity-forgotpassword.html"><abbr title="src/Model/Entity/ForgotPassword.php">ForgotPassword.php</abbr></a></li>
                    <li><a href="files/src-model-table-forgotpasswordstable.html"><abbr title="src/Model/Table/ForgotPasswordsTable.php">ForgotPasswordsTable.php</abbr></a></li>
                </ul>
                                                                            <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-console-installer.html"><abbr title="src/Console/Installer.php">Installer.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-langcomponent.html"><abbr title="src/Controller/Component/LangComponent.php">LangComponent.php</abbr></a></li>
                    <li><a href="files/src-model-entity-like.html"><abbr title="src/Model/Entity/Like.php">Like.php</abbr></a></li>
                    <li><a href="files/src-controller-likescontroller.html"><abbr title="src/Controller/LikesController.php">LikesController.php</abbr></a></li>
                    <li><a href="files/src-model-table-likestable.html"><abbr title="src/Model/Table/LikesTable.php">LikesTable.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-microblogcomponent.html"><abbr title="src/Controller/Component/MicroblogComponent.php">MicroblogComponent.php</abbr></a></li>
                    <li><a href="files/src-controller-microblogcontroller.html"><abbr title="src/Controller/MicroblogController.php">MicroblogController.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-pagescontroller.html"><abbr title="src/Controller/PagesController.php">PagesController.php</abbr></a></li>
                    <li><a href="files/src-controller-component-pagingcomponent.html"><abbr title="src/Controller/Component/PagingComponent.php">PagingComponent.php</abbr></a></li>
                    <li><a href="files/src-model-entity-post.html"><abbr title="src/Model/Entity/Post.php">Post.php</abbr></a></li>
                    <li><a href="files/src-model-validation-postvalidator.html"><abbr title="src/Model/Validation/PostValidator.php">PostValidator.php</abbr></a></li>
                    <li><a href="files/src-controller-component-postscomponent.html"><abbr title="src/Controller/Component/PostsComponent.php">PostsComponent.php</abbr></a></li>
                    <li><a href="files/src-controller-postscontroller.html"><abbr title="src/Controller/PostsController.php">PostsController.php</abbr></a></li>
                    <li><a href="files/src-model-table-poststable.html"><abbr title="src/Model/Table/PostsTable.php">PostsTable.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-rangencomponent.html"><abbr title="src/Controller/Component/RangenComponent.php">RangenComponent.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-searchcomponent.html"><abbr title="src/Controller/Component/SearchComponent.php">SearchComponent.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-component-uploadcomponent.html"><abbr title="src/Controller/Component/UploadComponent.php">UploadComponent.php</abbr></a></li>
                    <li><a href="files/src-model-entity-user.html"><abbr title="src/Model/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-model-validation-userupdatevalidator.html"><abbr title="src/Model/Validation/UserUpdateValidator.php">UserUpdateValidator.php</abbr></a></li>
                    <li><a href="files/src-model-validation-uservalidator.html"><abbr title="src/Model/Validation/UserValidator.php">UserValidator.php</abbr></a></li>
                    <li><a href="files/src-controller-userscontroller.html"><abbr title="src/Controller/UsersController.php">UsersController.php</abbr></a></li>
                    <li><a href="files/src-model-table-userstable.html"><abbr title="src/Model/Table/UsersTable.php">UsersTable.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
